<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convocatorias Abiertas</title>
    <link rel="stylesheet" href="/css/tablas.css">
    <link rel="stylesheet" href="/css/button.css">
    <link rel="stylesheet" href="/css/cerrar_sesión.css">
    <link rel="stylesheet" href="/estudiante/confirmar.js">
    <link rel="stylesheet" href="/css/style.css">


</head>

<body class="background_all">

    <table id="tabla_convocatorias_Abiertas">
        <h1>LISTA DE POSTULANTES</h1>
        <a href="/empresa/lista_conovocatorias/lista_convocatorias.html"> <button
                class="custom-btn4 btn-1 topright">Regresar</button> </a>
        <tr>
            <th>Nombre</th>
            <th>Email</th>
            <th>Estado de Postulación</th>
            <th>¿Consultar Perfil?</th>



        </tr>
        <tr>
            <td>Juan Camilo Duran Rincón</td>
            <td>juanduranr@usantotomas.edu.co</td>
            <td>
                <form action="/empresa/lista_conovocatorias/cierre_convocatoria_rechazada.html">
                    <label for="estado"></label>
                    <select name="estado" id="estado">
                        <option value="aceptado">Aceptado</option>
                        <option value="rechazado">Rechazado</option>
                    </select>
                    <br><br>
                    <input type="submit" value="Confirmar" >
                    
                </form>
            </td>
            <td><a href="/empresa/lista_conovocatorias/perfil_estudiante_empresa.html"> <button class="custom-btn3 btn-1">
                SI
            </button> </a> </td>




        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>




        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>




        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>




        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>




        </tr>



    </table>

</body>

</html>